# PruebaGuid_Bakcend_NET_C

./: DBPruebaGuid.sln
DBPruebaGuid/: DBPruebaGuid.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DBPruebaGuid/Controllers/: CategoriaController.cs  ProductoController.cs  WeatherForecastController.cs
DBPruebaGuid/Models/: Categoria.cs  DBPruebaGuidContext.cs  Producto.cs
DBPruebaGuid/Models/ViewModels/Categoria/: CategoriaViewModel.cs
DBPruebaGuid/Models/ViewModels/Producto/: ProductoViewModel.cs
DBPruebaGuid/Properties/: launchSettings.json
